spring.output.ansi.enabled=ALWAYS

#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=UPDATE
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=OFF
#MY SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Customer Acquisition
bank.customers.on-boarding=40
bank.customers.deleted=3
bank.customer.income.min=5000
bank.customer.income.max=30000

#Fixed Deposit
bank.customer.fixed-deposit.cap=50
bank.total.fixed-deposit.cap=40
bank.fixed-deposit.interest.min=5
bank.fixed-deposit.interest.max=20

#Loan Application
bank.loan-amount.min=1000
bank.home-loan.ratio=1
bank.education-loan.ratio=3
bank.home-loan.interest.min=10
bank.home-loan.interest.max=25
bank.education-loan.interest.min=1
bank.education-loan.interest.max=5
bank.home-loan.cap.multiplier=3
bank.education-loan.cap.multiplier=12
bank.total-loan.cap.multiplier=5

#Loan Processing
bank.home-loan.approved.user-count=2
bank.education-loan.approved.user-count=2
bank.education-loan.minimum-amount.to-approve=5000
bank.education-loan.minimum-amount.approved.user-count=1






#logging.level.root=INFO
#logging.level.com.bank.jmr.controller=INFO
#logging.file.name=../../MYLOGS/myapp.log



